server {
    listen 80;
	server_name host1.local;
	root %BUILD_DIR%/public_html;

	index index.php;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		fastcgi_intercept_errors on;
		fastcgi_pass   127.0.0.1:9000;
		include fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_param  PATH_INFO        $fastcgi_path_info;
		fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_script_name;
	}
}